# dragos_techChallenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dragos/test/: Application.kt  ErrorHandler.kt  Exceptions.kt  RxExtensions.kt
src/main/kotlin/com/dragos/test/api/v1/: ApiV1.kt
src/main/kotlin/com/dragos/test/model/: AuthToken.kt  Customer.kt  Privilege.kt
src/main/kotlin/com/dragos/test/repository/: CustomerRepository.kt  IPersistableCustomerRepository.kt  PrivilegesRepository.kt
src/main/kotlin/com/dragos/test/repository/example/: InMemoryCustomerRepository.kt  PersistableCustomerRepository.kt  SlowPrivilegesRepository.kt
src/main/kotlin/com/dragos/test/service/: CustomerService.kt  PersistableCustomerService.kt
src/main/resources/: logback.xml
src/test/groovy/com/dragos/test/: ComponentTests.groovy
src/test/resources/: examplePrivileges.yml
