buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}


def cglibVersion = '3.2.5'
def groovyVersion = '2.4.12'
def guiceVersion = '4.1.0'
def jacksonVersion = '2.9.2'
def kotlinVersion = '1.2.30'
def okHttpVersion = '3.9.1'
def logbackVersion = '1.2.3'
def objenesisVersion = '2.5.1'
def ratpackVersion = '1.5.0'
def ratpackRx2Version = '0.5.0'
def rxJavaVersion = '2.1.3'
def spockVersion = '1.1-groovy-2.4'


apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.dragos.test'

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    compile "io.ratpack:ratpack-guice:${ratpackVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "me.drmaas:ratpack-rx2:${ratpackRx2Version}"

    testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
    testCompile "com.google.inject:guice:${guiceVersion}"
    testCompile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    testCompile "cglib:cglib-nodep:${cglibVersion}"
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.objenesis:objenesis:${objenesisVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.dragos.test.ApplicationKt'
    }
}